body {
    margin:auto;
    padding:50px 10px;
    padding-top:0px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

.header {
    padding-top:20px;
    padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer {
    margin:auto;
    max-width: 700px;
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}


/* text styles */

p.kicker {
    font-size:0.8rem;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}

h1.headline {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-top:0;
    margin-bottom:15px;
}

h3.section-head {
    font-size:2rem;
    margin:40px 0 10px 0;
    font-weight:700;
    line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:20px 0px;
}

.story-body .chart-section {
    padding-top:0px;
}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}

p.chart-title {
    font-size:1.3rem;
    font-weight:700;
    max-width:700px;
    margin:0px auto 5px auto;
}
p.chart-subhead {
    margin:0 auto;
    max-width:700px;
    font-size:1rem;
    margin-bottom:15px;
}

p.chart-label {
    margin:0 0 5px 0;
    font-size:0.85rem;
    text-transform:uppercase;
    font-weight:600;
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}



p.chart-source {
    font-size:0.85rem;
    margin:0;
}





/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}



/* mobile */

@media (max-width:700px) {

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }

}
.axis line, .axis path {
stroke-width: 0.5;
stroke: #999;
}

.whiteAxis path{
    stroke: white;
    stroke-width: 2px;
    font-size: 0px;
}

.blackAxis path{
    stroke: black;
    stroke-width: 2px;
    font-size: 0px;
}

.axis text {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 200;
}

svg {
    display: block;
    margin: 0 auto;
}

.grid line {
    stroke: #D2D2D2;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.text, .title {
    font-size: 22px;
    font-weight: 300;
}

.airline-rect:hover {
    fill:#FDD1BE ;
}

.pie:hover {
    opacity: 0.4;
}

.d3-tip {
    line-height: 1;
    font-weight: 50;
    padding: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 1px;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 2px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.6);
    content: "\25BC";
    /* position: absolute; */
    text-align: center;
}

.text, .title {
    font-size: 22px;
    font-weight: 400;
    text-align:left;
}
  
.text, .subtitle {
font-size: 15px;
font-weight: 200;
}

#pie-graph g {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
